{
  "compilerOptions": {
    /* Language and module support */
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Project structure */
    "rootDir": "src",
    "outDir": "dist",

    /* Type safety */
    "strict": true,

    /* Type declarations */
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src"]
}
